# tugmodel-tugs-base

./: README.md  pom.xml
src/main/java/com/tugmodel/tug/base/: BaseCrudTug.java
src/main/java/com/tugmodel/tug/concurrent/: ConcurrentTug.java
src/main/java/com/tugmodel/tug/config/: BootstrapConfigTug.java  ConfigTug.java
src/main/java/com/tugmodel/tug/file/: FileTug.java  FolderBasedTug.java
src/main/java/com/tugmodel/tug/meta/: MetaTug.java
src/main/java/com/tugmodel/tug/proxy/: BusinessTug.java  ProxyTug.java  ProxyUtil.java
src/main/java/com/tugmodel/tug/sql/: SQLTug.java
src/main/java/com/tugmodel/tug/storage/: FileTug.java
src/main/java/com/tugmodel/tug/transport/: TransportTug.java
src/main/java/com/tugmodel/tug/util/: Clauses.java
src/main/java/com/tugmodel/tug/workflow/: CrudWorkflowTug.java  WorkflowTug.java
src/test/java/com/tugmodel/mapper/: TestMapperWithTug.java
src/test/java/com/tugmodel/mapper/jackson/: TestJacksonConfigReaderMapper.java  TestJacksonMapper.java  TestJacksonPrettyPrintMapper.java  TestJacksonTypedMapper.java  readme.txt
src/test/java/com/tugmodel/tug/config/: TestConfigTug.java
src/test/java/com/tugmodel/tug/file/: TestFolderBasedTug.java  TestJarTug.java
src/test/java/com/tugmodel/tug/proxy/: CGLibProxySample.java  (+1 more)
src/test/resources/employees/: John.json  Tom.json
src/test/resources/employees2/: Mike.json
src/test/resources/file_test/: Address.json  User.json
src/test/resources/tugmodel/: tugmodel-config-defaults.json  tugmodel-config.json
src/test/resources/tugmodel/metadata/: Meta.json  Model.json
(+1 files in other folders)
